# MultiMarkQrCodeTest

./: .gitignore
Samples/MaxstARSample/: build.gradle
Samples/MaxstARSample/gradle/wrapper/: gradle-wrapper.properties
Samples/MaxstARSample/src/main/: AndroidManifest.xml
Samples/MaxstARSample/src/main/assets/: object_tracker.3dmap
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/: ARActivity.java  MainActivity.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/arobject/: BoundingShapeRenderer.java  ChromaKeyVideoRenderer.java  TexturedCubeRenderer.java  TexturedQuadRenderer.java  VideoRenderer.java  Yuv420_888Renderer.java  Yuv420spRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/camera_config/: CameraConfigureActivity.java  CameraConfigureRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/cloudRecognizer/: CloudRecognizerActivity.java  CloudRecognizerRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/imageTracker/: ImageTrackerActivity.java  ImageTrackerRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/instantTracker/: InstantTrackerRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/markerTracker/: MarkerTrackerActivity.java  MarkerTrackerRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/objectTracker/: ObjectTrackerActivity.java  (+1 more)
Samples/MaxstARSample/src/main/res/layout/: activity_cloud_tracker.xml  activity_main.xml  activity_marker_tracker.xml
Samples/MaxstARSample/src/main/res/values/: strings.xml
(+6 files in other folders)
